{
  "cSpell.words": [
    "composables",
    "gridfs",
    "lusca",
    "materialdesignicons",
    "Nuxt",
    "nuxtjs",
    "pino",
    "toastify",
    "tofandel",
    "vuetify",
    "אחריות",
    "איכות",
    "בחירת",
    "בעבודה",
    "הושלם",
    "המבצע",
    "הפרויקט",
    "יותר",
    "לינק",
    "לקוח",
    "מבצע",
    "משימה",
    "משתמש",
    "נבחר",
    "נדחה",
    "נמצא",
    "נסגר",
    "סטטוס",
    "ספקים",
    "עברית",
    "עובד",
    "עולם",
    "פוטר",
    "פופולרי",
    "פחות",
    "פרופיל",
    "ראשון",
    "שלום"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
